{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DPLPT52\\SQLEXPRESS;Database=EFPractice;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
